proto/auth.proto

syntax = "proto3";
package auth;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "player.proto";

// (INTERNAL) Used by W3Flo.com
service FloAuth {
  rpc GetPlayer(GetPlayerRequest) returns (GetPlayerReply) {}
  rpc UpdateAndGetPlayer(UpdateAndGetPlayerRequest)
      returns (UpdateAndGetPlayerReply) {}
  rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenReply) {}
}

message GetPlayerRequest { int32 player_id = 1; }

message GetPlayerReply { player.Player player = 1; }

message UpdateAndGetPlayerRequest {
  string name = 1;
  player.PlayerSource source = 2;
  string source_id = 3;
  google.protobuf.Value source_state = 4;
  google.protobuf.StringValue realm = 5;
}

message UpdateAndGetPlayerReply {
  player.Player player = 1;
  string token = 2;
}

message ValidateTokenRequest { string token = 1; }

message ValidateTokenReply { player.Player player = 1; }