proto/connect.proto

syntax = "proto3";
package connect;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "player.proto";
import "game.proto";

// Used by Flo Connect
// Must include player token in `x-flo-player-token` metadata field
service FloConnect {
  rpc Subscribe(google.protobuf.Empty) returns (stream Notification) {}
  rpc Pong(PongRequest) returns (google.protobuf.Empty) {}
  rpc SendChatMessage(SendChatMessageRequest) returns (google.protobuf.Empty) {}
}

message SendChatMessageRequest { string message = 1; }

message PongRequest { int64 timestamp = 1; }

message Notification {
  NotificationType type = 1;

  // NotificationTypeInitialState
  player.PlayerRef me = 2;

  // NotificationTypePing
  int64 timestamp = 3;

  // NotificationTypeGameCancelled
  // NotificationTypeGameStarted
  // NotificationTypeSlotSettings
  // NotificationTypeChatMessage
  google.protobuf.Int32Value game_id = 4;

  // NotificationTypeInitialState
  // NotificationTypeGameUpdated
  game.Game updated_game = 5;
  repeated game.Slot updated_slots = 6;

  // NotificationTypeChatMessage
  player.PlayerRef chat_message_from = 7;
  google.protobuf.StringValue chat_message = 8;
}

enum NotificationType {
  NotificationTypeInitialState = 0;
  NotificationTypePing = 1;
  NotificationTypeGameUpdated = 2;
  NotificationTypeGameCancelled = 3;
  NotificationTypeGameStarted = 4;
  NotificationTypeSlotSettings = 5;
  NotificationTypeChatMessage = 6;
}