proto/game.proto

syntax = "proto3";
package game;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "player.proto";
import "node.proto";

message Game {
  int32 id = 1;
  string name = 2;
  GameStatus status = 3;
  Map map = 4;
  repeated Slot slots = 5;
  node.Node node = 6;
  bool is_private = 7;
  google.protobuf.Int32Value secret = 8;
  bool is_live = 9;
  int32 num_players = 10;
  int32 max_players = 11;
  int32 random_seed = 12;
  player.PlayerRef created_by = 13;
  google.protobuf.Timestamp started_at = 14;
  google.protobuf.Timestamp ended_at = 15;
  google.protobuf.Timestamp created_at = 16;
  google.protobuf.Timestamp updated_at = 17;
}

message GameEntry {
  int32 id = 1;
  string name = 2;
  string map_name = 3;
  GameStatus status = 4;
  bool is_private = 5;
  bool is_live = 6;
  int32 num_players = 7;
  int32 max_players = 8;
  node.Node node = 9;
  player.PlayerRef created_by = 10;
  google.protobuf.Timestamp started_at = 11;
  google.protobuf.Timestamp ended_at = 12;
  google.protobuf.Timestamp created_at = 13;
  google.protobuf.Timestamp updated_at = 14;
}

message Slot {
  player.PlayerRef player = 2;
  SlotSettings settings = 3;
  SlotClientStatus client_status = 4;
}

message SlotSettings {
  int32 team = 1;
  int32 color = 2;
  Computer computer = 3;
  int32 handicap = 4;
  SlotStatus status = 5;
  Race race = 6;
}

enum SlotStatus {
  SlotStatusOpen = 0;
  SlotStatusClosed = 1;
  SlotStatusOccupied = 2;
}

enum Race {
  RaceHuman = 0;
  RaceOrc = 1;
  RaceNightElf = 2;
  RaceUndead = 3;
  RaceRandom = 4;
}

enum Computer {
  ComputerEasy = 0;
  ComputerNormal = 1;
  ComputerInsane = 2;
}

enum SlotClientStatus {
  SlotClientStatusPending = 0;
  SlotClientStatusConnected = 1;
  SlotClientStatusLoading = 2;
  SlotClientStatusLoaded = 3;
  SlotClientStatusLeft = 4;
  SlotClientStatusDisconnected = 5;
}

message Map {
  bytes sha1 = 1;
  uint32 checksum = 2;
  string name = 3;
  string description = 4;
  string author = 5;
  string path = 6;
  uint32 width = 7;
  uint32 height = 8;
  repeated MapPlayer players = 9;
  repeated MapForce forces = 10;
}

message MapPlayer {
  string name = 1;
  uint32 type = 2;
  uint32 race = 3;
  uint32 flags = 4;
}

message MapForce {
  string name = 1;
  uint32 flags = 2;
  uint32 player_set = 3;
}

enum GameStatus {
  GameStatusPreparing = 0;
  GameStatusCreated = 1;
  GameStatusRunning = 2;
  GameStatusEnded = 3;
  GameStatusPaused = 4;
  GameStatusTerminated = 5;
}

message MapChecksumImportItem {
  string sha1 = 1;
  uint32 checksum = 2;
}