proto/lobby.proto

syntax = "proto3";
package lobby;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "player.proto";
import "game.proto";

// Service runs on Flo Lobby servers
// Used by W3Flo.com
service FloLobby {
  // Lists all nodes
  rpc ListNodes(google.protobuf.Empty) returns (ListNodesReply) {}
  // Lists games
  rpc ListGames(ListGamesRequest) returns (ListGamesReply) {}
  // Creates a new game
  rpc CreateGame(CreateGameRequest) returns (CreateGameReply) {}
  // Joins a game
  rpc JoinGame(JoinGameRequest) returns (JoinGameReply) {}
  // Updates a slot
  rpc UpdateGameSlotSettings(UpdateGameSlotSettingsRequest)
      returns (UpdateGameSlotSettingsReply) {}
  // Cancels a game
  rpc CancelGame(CancelGameRequest) returns (google.protobuf.Empty) {}
}

message ListNodesReply { repeated Node nodes = 1; }

message ListGamesRequest {
  google.protobuf.StringValue keyword = 1;
  GameStatusFilter status = 2;
  google.protobuf.BoolValue is_private = 3;
  google.protobuf.BoolValue is_live = 4;
  google.protobuf.Int64Value take = 5;
  google.protobuf.Int32Value since_id = 6;
}

enum GameStatusFilter {
  GameStatusFilterAll = 0;
  GameStatusFilterOpen = 1;
  GameStatusFilterLive = 2;
  GameStatusFilterEnded = 3;
}

message ListGamesReply {
  repeated game.Game games = 1;
  bool has_more = 2;
}

message CreateGameRequest {
  int32 player_id = 1;
  string name = 2;
  game.Map map = 3;
  bool is_private = 4;
  bool is_live = 5;
}

message CreateGameReply { game.Game game = 1; }

message JoinGameRequest {
  int32 game_id = 1;
  int32 player_id = 2;
}

message JoinGameReply { game.Game game = 1; }

message UpdateGameSlotSettingsRequest {
  int32 game_id = 1;
  int32 player_id = 2;
  int32 slot_index = 3;
  game.SlotSettings settings = 4;
}

message UpdateGameSlotSettingsReply { repeated game.Slot slots = 1; }

message CancelGameRequest {
  int32 game_id = 1;
  int32 player_id = 2;
}

message Node {
  int32 id = 1;
  string name = 2;
  string location = 3;
  string ip_addr = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}