proto/player.proto

syntax = "proto3";
package player;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

enum PlayerSource {
  PlayerSourceTest = 0;
  PlayerSourceBNet = 1;
  PlayerSourceApi = 2;
}

message Player {
  int32 id = 1;
  string name = 2;
  PlayerSource source = 3;
  string source_id = 4;
  PlayerSourceState source_state = 5;
  google.protobuf.StringValue realm = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
}

message PlayerSourceState {
  oneof source_state_oneof { BNetState bnet = 1; }
}

message PlayerRef {
  int32 id = 1;
  string name = 2;
  PlayerSource source = 3;
  google.protobuf.StringValue realm = 5;
}

message BNetState {
  uint64 account_id = 1;
  string access_token = 2;
  uint64 access_token_exp = 3;
}

message PlayerPingMap {
  int32 player_id = 1;
  map<int32, PingStats> ping_map = 3;
}

message PingStats {
  google.protobuf.UInt32Value current = 1;
  google.protobuf.UInt32Value avg = 2;
  google.protobuf.UInt32Value min = 3;
  google.protobuf.UInt32Value max = 4;
  float loss_rate = 5;
}

enum PlayerBanType {
  PlayerBanTypeChat = 0;
}
